APP_SECRET ='yasas_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_app_order'

# Port
PORT=8003

# MESSAGE_BROKER_URL='amqps://jbzoxeni:DiYiZvHqHjYE7Ur1SsYnqV18xIRwkxAh@sparrow.rmq.cloudamqp.com/jbzoxeni'
MESSAGE_BROKER_URL='amqps://adnlzdcf:lKca1rQdfYuPhV-0RjRX7pQX6wmpHPc5@puffin.rmq2.cloudamqp.com/adnlzdcf'