APP_SECRET ='yasas_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_app_user'

# Port
PORT=8001

MESSAGE_BROKER_URL='amqps://adnlzdcf:lKca1rQdfYuPhV-0RjRX7pQX6wmpHPc5@puffin.rmq2.cloudamqp.com/adnlzdcf'